<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo_100.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>AAVIA Excursões</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="top-menu">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="AAVIA">
                    </a>
                </div>

                <nav>
                    <ul class="navlist">
                        <li>
                            <a href="">Home</a>
                        </li>
        
                        <li>
                            <a href="">Empresa</a>
                        </li>
        
                        <li>
                            <a href="">Excursões</a>
                        </li>
        
                        <li>
                            <a href="">Contato</a>
                        </li>
                    </ul>
                </nav>           
                
                <div class="login-buttons">
                    <a href="" class="cadastro-button">Cadastre-se</a>

                    <a href="" class="login-button">Login</a>
                </div>

            </div>
        </div>
    </header>

    <section>

    </section>

    <article>
        <div class="subarticle">
            <div class="textoarticle">
                <div class="titulo">BEM VINDO AO NOSSO SITE</div>
                <div class="textinho">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, sapiente. Dolores, molestias  quo. Qui ipsa ex placeat, provident labore consequatur consectetur exercitationem porro vel fugiat maxime quisquam est dolorum quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cum commodi, ratione nobis magni corrupti illum ipsam quae cumque nemo doloremque beatae odio eligendi a molestiae est expedita mollitia debitis.</div>
                <button>Entrar</button>
            </div>
            <div class="imagemarticle"><img src="_imagens/imagem_praia.jpeg"></div>      
        </div>
    </article>
    <footer>
        <div class="boxgrande">
            <div class="box">
                <div class="boximage"><img src="_imagens/pexels-photo-1838554.jpeg"></div>
                <div class="titulofooter">HOTÉIS</div>
                <div class="footertext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non mollitia cumque dolorum aperiam corporis doloribus quae. Voluptas laudantium quasi deserunt quo aut beatae aperiam at sit, facilis praesentium harum nisi!</div>
                <button class="footerbutton">Saiba mais</button>
            </div>
            <div class="box">
                <div class="boximage"><img src="_imagens/aviao.jpeg"></div>
                <div class="titulofooter">PASSAGENS DE AVIÃO</div>
                <div class="footertext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non mollitia cumque dolorum aperiam corporis doloribus quae. Voluptas laudantium quasi deserunt quo aut beatae aperiam at sit, facilis praesentium harum nisi!</div>
                <button class="footerbutton">Saiba mais</button>
            </div>
            <div class="box">
                <div class="boximage"><img src="_imagens/onibus2.jpeg"></div>
                <div class="titulofooter">PASSAGENS DE ÔNIBUS </div>
                <div class="footertext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non mollitia cumque dolorum aperiam corporis doloribus quae. Voluptas laudantium quasi deserunt quo aut beatae aperiam at sit, facilis praesentium harum nisi!</div>
                <button class="footerbutton">Saiba mais</button>
            </div>
        </div>
    </footer>
</body>
</html>